# xamarin-forms-apps

./: .gitignore  README.md
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: AbsoluteExercise1.xaml  AbsoluteExercise1.xaml.cs  AbsoluteExercise2.xaml  AbsoluteExercise2.xaml.cs  AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridExercise1.xaml  GridExercise1.xaml.cs  GridExercise2.xaml  GridExercise2.xaml.cs  GridLayout.xaml  GridLayout.xaml.cs  GridLayoutExercise2.xaml  GridLayoutExercise2.xaml.cs  HelloWorld.csproj  HelloWorld.sln  LoadingScreen.xaml  LoadingScreen.xaml.cs  MainPage.xaml  MyPage.xaml  MyPage.xaml.cs  RelativeExercise.xaml  RelativeExercise.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs  StackLayoutExercise.xaml  StackLayoutExercise.xaml.cs  StackLayoutExercise2.xaml  StackLayoutExercise2.xaml.cs
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld.Android/Properties/: AndroidManifest.xml
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj  Info.plist
HelloWorld/HelloWorld.iOS/Properties/: AssemblyInfo.cs
HelloWorld/HelloWorld/MarkupExtensions/: EmbeddedImage.cs
Lists/: Lists.sln
Lists/Lists/: App.xaml.cs  Demo.xaml  Demo.xaml.cs  Grouping.xaml  Grouping.xaml.cs  Lists.csproj  ListsExercise.xaml  ListsExercise.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  Selection.xaml  Selection.xaml.cs
Lists/Lists.Android/: Lists.Android.csproj  MainActivity.cs
Lists/Lists.Android/Properties/: AndroidManifest.xml
Lists/Lists.iOS/: AppDelegate.cs  Info.plist  Lists.iOS.csproj  Main.cs
Quotes_App/: Quotes_App.sln
Quotes_App/Quotes_App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Quotes_App/Quotes_App.Android/: MainActivity.cs  Quotes_App.Android.csproj
Quotes_App/Quotes_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Quotes_App.iOS.csproj
(+8 files in other folders)
