<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MyPage.xaml" />
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="GridLayoutExercise2.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MyPage.xaml.cs" />
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="GridLayoutExercise2.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="MarkupExtensions\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\background.jpg" />
  </ItemGroup>
</Project>